<div class="sign">
    <h1>The</h1>
    <h1 class="decorative">Eike and Friends</h1>
    <h1>Asphalt Cowboys</h1>
    <a href="tel:09231 61500" alt="09231 61500">Tel. 09231 61500</p>    
</div>


<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rokkitt">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rye">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <style>
        div {
            display: flex;
        }
        h1 {
            font-family: 'Rokkitt', serif;
            margin-top: 0px;
            margin-bottom: 16px;
            font-size: 50px;
            text-align: center;
            color: antiquewhite;
            text-transform: uppercase;
        }
        .decorative {
            font-family: 'Rye', cursive;
            color: #CDC079;
            -webkit-text-stroke: 1px #817558;
        }
        .sign {
            flex-direction: column;
            padding: 64px;
            text-align: center;
            border-radius: 32px;
            border: 4px solid #CDC079;
        }
        html {
            background-color: #BB523A;
        }
        a {
            font-family: 'Merriweather', serif;
            font-size: 24px;
            color: antiquewhite;
        }
    </style>    
</head>
